! Dracula Xresources palette

#define base00 #1e1f29
#define base01 #34353e
#define base02 #4a4b53
#define base03 #78787e
#define base04 #a5a5a9
#define base05 #eff0eb
#define base06 #f1f1f0
#define base07 #f1f1f0
#define base08 #ff5c57
#define base09 #ff9f43
#define base0A #f3f99d
#define base0B #5af78e
#define base0C #9aedfe
#define base0D #57c7ff
#define base0E #ff6ac1
#define base0F #b2643c

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
!*color16:      basrRe09
!*color17:      base0F
!*color18:      base01
!*color19:      base02
!*color20:      base04
!*color21: base06


URxvt*scrollBar: false
URxvt*internalBorder: 10

URxvt*font: xft:Menlo-Regular:size=13
URxvt*fontBold: xft:Menlo-Regular:size=13

URxvt*letterSpace: -1

URxvt*depth: 32
URxvt*background: rgba:0000/0000/0200/c800

rofi.fullscreen: false
rofi.fake-transparency: true
rofi.opacity: 40
rofi.terminal:                       urxvt


rofi.color-enabled: true
! bg border separator

rofi.color-window: base00, base05, base05

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: base00, base08, base00, base03, base05
rofi.color-active: base00, base08, base00, base03, base05
rofi.color-urgent: base00, base08, base00, base03, base05

rofi.font: Menlo 14
rofi.eh: 1

rofi.line-margin: 5
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 5
rofi.width: 40
rofi.padding: 20
rofi.bw: 0
rofi.show-icons: true
rofi.border-radius: 5
rofi.location: 2

xset s off
